server {
    listen 80;
    server_name 52.177.69.18 10.10.10.5 localhost;

    # Raíz para los archivos estáticos de tu frontend
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuración para servir los archivos estáticos del frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    location /api/ {
        proxy_pass http://backend:8000/api/; #Nombre del servicio en docker-compose o IP del backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}